# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Vuz360Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vuz360Challenge
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Swinject'
    pod 'SwinjectStoryboard'
    pod 'SwinjectAutoregistration'
    pod 'AlamofireObjectMapper'
end
